.cards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 282px);

  justify-content: center;
}
@media screen and (max-width: 1024px) {
  .cards {
    grid-template-columns: repeat(2, 282px);
  }
}
@media screen and (max-width: 768px) {
  .cards {
    grid-template-columns: repeat(1, 282px);
  }
}
